# ArquiteturaMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arquiteturamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arquiteturamvvm/data/: APIService.kt  NYTServices.kt
app/src/main/java/com/example/arquiteturamvvm/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/example/arquiteturamvvm/model/: Book.kt
app/src/main/java/com/example/arquiteturamvvm/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_books.xml  item_book.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arquiteturamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
